src/test/resources/testSchema1.graphql

scalar Date

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Product {
  id: ID!
  name: String!
  shortDescription: String
}

type Variant {
  id: ID!
  name: String!
  shortDescription: String
}

type Question {
  id: ID!
  textA: String!
  textB: String!
  textC: String!
}

type Query {
  # ### GET products
  #
  # _Arguments_
  # - **id**: Product's id (optional)
  products(id: Int): [Product]
  # ### GET variants
  #
  # _Arguments_
  # - **id**: Variant's id (optional)
  variants(id: Int): [Variant]
}

input AvatarOptions {
  format: String
  filter: String
}
